@username=user1
@email=user1@example.com
@password=passworddddd
@otp_code=
@activate_token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIwMTk3ZDY2ZS0zOTJhLTdmNTEtYjYwYi03MDkzZTM1MDUzNjAiLCJ0eXAiOjMsIm5iZiI6MTc1MTY0OTIzNywiZXhwIjoxNzUxNjQ5ODM3LCJpYXQiOjE3NTE2NDkyMzd9.a_X8CjqFLe924Iq3YMJNzsXHQaQMGZCNa6O9wkqFskU
@reset_token=

###

POST {{base_url}}/open/v1/auth/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}",
  "otpCode": "{{otp_code}}"
}

###

POST {{base_url}}/open/v1/auth/register
Content-Type: application/json

{
  "email": "{{email}}",
  "username": "{{username}}",
  "password": "{{password}}"
}

###

POST {{base_url}}/open/v1/auth/reset-password/request
Content-Type: application/json

{
  "email": "{{email}}"
}

###

POST {{base_url}}/open/v1/auth/reset-password
Content-Type: application/json

{
  "token": "{{reset_token}}",
  "newPassword": "{{password}}"
}

###

POST {{base_url}}/open/v1/auth/token/refresh
Content-Type: application/json

{
  "token": "{{refresh_token}}"
}

###

GET {{base_url}}/open/v1/auth/account/activate?token={{activate_token}}

###

POST {{base_url}}/open/v1/auth/account/activate/request
Content-Type: application/json

{
  "email": "{{email}}"
}

###

PATCH {{base_url}}/v1/auth/password
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "oldPassword": "{{password}}",
  "newPassword": "{{password}}",
  "otpCode": "{{otp_code}}"
}

###

GET {{base_url}}/v1/auth/token/verify
Authorization: Bearer {{access_token}}

###

POST {{base_url}}/v1/auth/token/revoke
Authorization: Bearer {{access_token}}
Content-Type: application/json

###

POST {{base_url}}/v1/auth/2fa/enable
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "password": "{{password}}"
}

###

POST {{base_url}}/v1/auth/2fa/confirm
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "otpCode": "{{otp_code}}"
}

###

POST {{base_url}}/v1/auth/2fa/disable
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "password": "{{password}}",
  "otpCode": "{{otp_code}}"
}
