@id=
@code=
@value=
@description=

###

GET {{base_url}}/v1/configurations/{{code}}
Authorization: Bearer {{access_token}}

###

GET {{base_url}}/v1/configurations/values?keys=
Authorization: Bearer {{access_token}}

###

GET {{base_url}}/v1/configurations/search?code=LOGIN&isEnabled=false
Authorization: Bearer {{access_token}}

###

PUT {{base_url}}/v1/configurations
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "id": "{{id}}",
  "code": "{{code}}",
  "value": "{{value}}",
  "description": "{{description}}",
  "isEnabled": true,
  "isPublic": false
}
