# spring-boot-template

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.jvm  Dockerfile.native  README.md  build.gradle  docker-compose.jvm.yml  docker-compose.native.yml  docker-compose.yml  gradlew  settings.gradle  test-output-excel.xlsx
httprequests/: auth.http  configuration.http  email.http  notification.http  permission.http  role.http  user.http
src/main/java/com/example/demo/config/: CommonConfig.java  I18nConfig.java  JSONConfig.java  JWTConfig.java  LoggingAspect.java  RedisConfig.java  RedisStreamConfig.java  RequestContextHolder.java  SecurityConfig.java
src/main/java/com/example/demo/configs/: I18nConfig.java  JSONConfig.java  JWTConfig.java  LoggingAspect.java  RedisConfig.java  RedisStreamConfig.java  RequestContextHolder.java  SecurityConfig.java
src/main/java/com/example/demo/constant/: CommonRegex.java  CommonStatus.java  CommonType.java  ConfigurationCode.java  Constants.java  Env.java  HTTPHeader.java  JWTPayloadKey.java  MDCKey.java  PermissionCode.java  RedisKey.java  ResultSetName.java
src/main/java/com/example/demo/constants/: CommonRegex.java  CommonStatus.java  CommonType.java  ConfigurationCode.java  Constants.java  Env.java  HTTPHeader.java  JWTPayloadKey.java  MDCKey.java  PermissionCode.java  RedisKey.java  ResultSetName.java
src/main/java/com/example/demo/controller/: AuthController.java  ConfigurationController.java  PermissionController.java  PrivateController.java  PublicAuthController.java  PublicController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/controllers/: AuthController.java  ConfigurationController.java  PermissionController.java  PrivateController.java  PublicAuthController.java  PublicController.java  RoleController.java  UserController.java
src/main/java/com/example/demo/dto/: CommonResponse.java  PaginationResponseData.java  RequestContext.java
src/main/java/com/example/demo/dtos/: CommonResponse.java  PaginationResponseData.java  RequestContext.java
src/main/java/com/example/demo/entities/: AbstractEntity.java  BaseEntity.java  BaseResourceEntity.java  Configuration.java  Email.java  Notification.java  Permission.java  Role.java  RolePermission.java  Token.java  User.java  UserRole.java
src/main/java/com/example/demo/entity/: BaseEntity.java  Configuration.java  Email.java  Notification.java  Permission.java  Role.java  RolePermission.java  Token.java  User.java  UserRole.java
src/main/java/com/example/demo/event/: SendEmailEventListener.java  SendEmailEventPublisher.java  SendNotificationEventListener.java  SendNotificationEventPublisher.java
src/main/java/com/example/demo/exception/: CustomException.java  GlobalDefaultExceptionHandler.java  InvalidImportTemplateException.java
src/main/java/com/example/demo/filter/: JWTFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/example/demo/filters/: JWTFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/example/demo/mapper/: CommonMapper.java
src/main/java/com/example/demo/mappers/: CommonMapper.java
src/main/java/com/example/demo/stream/: SendEmailStreamListener.java  SendNotificationStreamListener.java
src/main/java/com/example/demo/util/: AuthHelper.java  Base64Helper.java  CSVHelper.java  CommonUtils.java  CompressUtils.java  ConversionUtils.java  DateUtils.java  ExcelHelper.java  ExceptionUtils.java  FastExcelHelper.java  FileUtils.java  I18nHelper.java  ImageHelper.java  JSONUtils.java  RandomUtils.java  SQLBuilder.java  TOTPHelper.java  ValidationUtils.java
src/main/java/com/example/demo/utils/: AuthHelper.java  Base64Helper.java  CSVHelper.java  CommonUtils.java  CompressUtils.java  ConversionUtils.java  DateUtils.java  ExcelHelper.java  ExceptionUtils.java  FastExcelHelper.java  FileUtils.java  I18nHelper.java  ImageHelper.java  JSONUtils.java  RandomUtils.java  SQLBuilder.java  TOTPHelper.java  ValidationUtils.java
src/main/java/com/example/sbt/: SBTApplication.java
src/main/java/com/example/sbt/config/: AWSConfig.java  CommonConfig.java  FirebaseConfig.java  I18nConfig.java  JSONConfig.java  JWTConfig.java  LocaleConfig.java  LoggingAspect.java  RedisConfig.java  RedisStreamConfig.java  SecurityConfig.java
src/main/java/com/example/springboot/configs/: I18nConfig.java  JSONConfig.java  JWTConfig.java  LoggingAspect.java  RedisConfig.java  RedisStreamConfig.java  RequestContextHolder.java  SecurityConfig.java
src/main/java/com/example/springboot/constants/: CommonRegex.java  CommonStatus.java  CommonType.java  ConfigurationCode.java  Constants.java  Env.java  HTTPHeader.java  JWTPayloadKey.java  MDCKey.java  PermissionCode.java  RedisKey.java  RequestConstants.java  ResultSetName.java  StreamKey.java
src/main/java/com/example/springboot/controllers/: AuthController.java  ConfigurationController.java  PermissionController.java  PrivateController.java  PublicAuthController.java  PublicController.java  RoleController.java  UserController.java
src/main/java/com/example/springboot/dtos/: BaseStreamRequest.java  CommonResponse.java  PaginationResponseData.java  RequestContext.java
src/main/java/com/example/springboot/entities/: BaseEntity.java  BaseResourceEntity.java  Configuration.java  Email.java  Notification.java  Permission.java  Role.java  RolePermission.java  Token.java  User.java  UserRole.java
src/main/java/com/example/springboot/exception/: CustomException.java  GlobalDefaultExceptionHandler.java  InvalidImportTemplateException.java
src/main/java/com/example/springboot/filters/: JWTFilter.java  RequestResponseLoggingFilter.java
src/main/java/org/tuanna/xcloneserver/: ServerApplication.java
src/main/resources/: .env.example  .gitignore  application.properties  import.sql  logback-spring.xml  logback.xml
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/main/resources/templates/: centered.html
src/test/java/com/example/sbt/: SBTApplicationTests.java
src/test/java/org/tuanna/xcloneserver/: ServerApplicationTests.java
(+1037 files in other folders)
