DB_URL=
DB_USERNAME=
DB_PASSWORD=
REDIS_HOST=
REDIS_PORT=
JWT_SECRET=
JWT_ACCESS_LIFETIME=
JWT_REFRESH_LIFETIME=
JWT_RESET_PASSWORD_LIFETIME=
JWT_ACTIVATE_ACCOUNT_LIFETIME=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
