spring.config.import=optional:classpath:.env[.properties]
#
spring.application.name=server
spring.threads.virtual.enabled=true
#
# File
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#
# DataSource
spring.datasource.url=${DB_URL:jdbc:postgresql://127.0.0.1:5432/demo}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
#
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
#
# Server
server.tomcat.threads.max=100
server.tomcat.threads.min-spare=10
server.tomcat.threads.max-queue-capacity=100
server.tomcat.max-connections=100
server.tomcat.accept-count=100
#
# HikariCP
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000
#
# Redis
spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=
spring.data.redis.database=1
spring.data.redis.timeout=2000
spring.cache.redis.time-to-live=600000
#
# Logging
logging.level.root=info
#
# Security
spring.security.filter.order=10
#
# Mail
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#
# Custom
custom.jwt-secret=${JWT_SECRET:secret}
custom.jwt-access-lifetime=${JWT_ACCESS_LIFETIME:300}
custom.jwt-refresh-lifetime=${JWT_REFRESH_LIFETIME:2592000}
custom.jwt-reset-password-lifetime=${JWT_RESET_PASSWORD_LIFETIME:600}
custom.jwt-activate-account-lifetime=${JWT_ACTIVATE_ACCOUNT_LIFETIME:600}
custom.email-from=${EMAIL_FROM:placeholder@example.com}
custom.app-name=${APP_NAME:placeholder}
custom.app-version=${APP_VERSION:placeholder}